<!DOCTYPE html>
<html>
<head>
    <title>Search Blood Data</title>
     <style>
        /* CSS Reset to remove default margin and padding */
        body, h1, form, label, input, button {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* Body styles */
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          padding: 20px;
        }

        /* Form container styles */
        form {
          max-width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Form input styles */
        label {
          display: block;
          margin-bottom: 8px;
        }

        input[type="text"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          margin-bottom: 20px;
        }

        input[type="submit"] {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #0056b3;
        }

        /* Heading styles */
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        /* Go Back button styles */
        a {
          display: block;
          text-align: center;
          margin-bottom: 20px;
          text-decoration: none;
        }

        button {
          background-color: #007bff;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }
    </style>
</head>
<a href="/">
    <button>  Go Back </button>
</a>
<body>
    <h1>Search Blood Data</h1>
    <form method="POST" action="/search">
        <label for="search_blood">Blood Type:</label>
        <input type="text" name="search_blood" id="search_blood" required>
        <br>
        <label for="search_hosp">Hospital:</label>
        <input type="text" name="search_hosp" id="search_hosp" required>
        <br>
        <label for="search_num">Contact Number:</label>
        <input type="text" name="search_num" id="search_num" required>
        <br>
        <input type="submit" value="Search">
    </form>
</body>
</html>
